<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Screen</title>
</head>
<body>
    <h1>LOGIN SCREEN</h1>
    <label for="mail">Username</label>
    <input type="email" id="mail">

    <label for="pwd">Password</label>
    <input type="text" id="pwd">

    <button onclick="gotologout()">LOGOUT</button>

    
    <script>
        function gotologout(){
            window.location.href="logout_screen.html";
        }
    </script>
</body>
</html>